@charset "UTF-8";

/// Shifts columns and reorder them within their container using relative positioning.
///
/// @name Grid shift
///
/// @group components
///
/// @argument {number (unitless) | string | map} $columns
///     Specifies the number of columns to shift the column.
///     It can be indicated by:
///     1) a number of columns
///     3) or a media map where each of its keys points to a breakpoint,
///     and the value specifies the number of columns that the item should occupy
///         (Example: (sm: 12, lg: 6, xl: hidden))
///
/// @argument {map} $grid [$default-grid]
///     The grid map settings will be used to create the grid container.
///     By default, the global '$default-grid' will be used.
///
/// @example scss
///     $example-grid: prepare-grid((
///         driver: float,
///         columns: 12,
///         breakpoints: (
///             xs: 0,
///             sm: 576px,
///             md: 768px,
///             lg: 992px,
///             xl: 1200px,
///             xx: 1600px
///         )
///     ));
///     .element {
///         @include grid-shift(
///             $columns: (md: 2, lg: 3, xl: 4),
///             $grid: $example-grid
///         );
///     }
///
/// @example css
///     .element {
///         position: relative;
///         left: 16.66667%;
///     }
///     @media only screen and (min-width: 992px) {
///         .element {
///            left: 25%;
///         }
///     }
///     @media only screen and (min-width: 1200px) {
///         .element {
///             left: 33.33333%;
///         }
///     }


@mixin grid-shift($columns, $grid: $default-grid) {
    z-index: 1;
    $columns: _convert-to-media-map($columns, $grid);
    @include _for-media-map($columns, $grid) {
        $bp-columns: $_for-media-map-value;
        left: _column-width($bp-columns, $grid);
    }
}
