@charset "UTF-8";

@import "grid-container/grid-container-base";
@import "grid-container/grid-container-align";

/// Creates a grid container based on flexbox
///
/// @name Grid container (flex driver)
///
/// @group components
///
/// @argument {map} $grid [$default-grid]
///     The grid map settings will be used to create the grid container.
///     By default, the global '$default-grid' will be used.
///
/// @example scss
///     $example-grid: prepare-grid((
///         driver: flex,
///         breakpoints: (
///             xs: 0,
///             sm: 576px,
///             md: 768px,
///             lg: 992px,
///             xl: 1200px,
///             xx: 1600px
///         ),
///         align-x: (
///             md: left,
///             lg: center,
///             xl: right
///         ),
///         align-y: (
///             md: top,
///             lg: center,
///             xl: bottom
///         ),
///         gutter: (md: 10px, lg: 20px, xl: 30px),
///         collapse: true
///     ));
///     .element {
///         @include grid-container(
///             $grid: $example-grid
///         );
///     }
///
/// @example css
///     .element {
///         display: flex;
///         flex-wrap: wrap;
///         box-sizing: border-box;
///         justify-content: flex-start;
///         align-items: flex-start;
///         margin-left: -5px;
///         margin-right: -5px;
///         flex-direction: row;
///     }
///     @media only screen and (min-width: 992px) {
///         .element {
///             justify-content: center;
///             align-items: center;
///             margin-left: -10px;
///             margin-right: -10px;
///         }
///     }
///     @media only screen and (min-width: 1200px) {
///         .element {
///             justify-content: flex-end;
///             align-items: flex-end;
///             margin-left: -15px;
///             margin-right: -15px;
///         }
///     }

@mixin grid-container--flex($grid: $default-grid) {
    @include grid-container-base($grid: $grid);
    @include grid-container-align($grid: $grid);
}

/// Creates a grid container based on float
///
/// @name Grid container (float driver)
///
/// @group features
///
/// @argument {map} $grid [$default-grid]
///     The grid map settings will be used to create the grid container.
///     By default, the global '$default-grid' will be used.
///
/// @example scss
///     $example-grid: prepare-grid((
///         driver: float,
///         breakpoints: (
///             xs: 0,
///             sm: 576px,
///             md: 768px,
///             lg: 992px,
///             xl: 1200px,
///             xx: 1600px
///         ),
///         align-x: ( // will be ignored, because alignment is not supported in float driver
///             md: left,
///             lg: center,
///             xl: right
///         ),
///         align-y: ( // will be ignored, because alignment is not supported in float driver
///             md: top,
///             lg: center,
///             xl: bottom
///         ),
///         gutter: (md: 10px, lg: 20px, xl: 30px),
///         collapse: true
///     ));
///     .element {
///         @include grid-container(
///             $grid: $example-grid
///         );
///     }
///
/// @example css
///     .element {
///         box-sizing: border-box;
///         margin-left: -5px;
///         margin-right: -5px;
///     }
///     .element::before, .element::after {
///         display: table;
///         content: "";
///     }
///     .element::after {
///         clear: both;
///     }
///     @media only screen and (min-width: 992px) {
///         .element {
///             margin-left: -10px;
///             margin-right: -10px;
///         }
///     }
///     @media only screen and (min-width: 1200px) {
///         .element {
///             margin-left: -15px;
///             margin-right: -15px;
///         }
///     }

@mixin grid-container--float($grid: $default-grid) {
    @include grid-container-base($grid: $grid);
}


/// Creates a grid container
///
/// @name Grid container
///
/// @group features
///
/// @argument {map} $grid [$default-grid]
///     The grid map settings will be used to create the grid container.
///     By default, the global '$default-grid' will be used.

@mixin grid-container($grid: $default-grid) {
    $driver: get-grid-value(driver, $grid);
    @if ($driver == flex) {
        @include grid-container--flex($grid: $grid);
    } @else if ($driver == float) {
        @include grid-container--float($grid: $grid);
    } @else {
        @error "[Brigrid]: Incorrect driver value: '#{$driver}'";
    }
}
